<!DOCTYPE html>
<html>
<head>
</head>
<style>
*{
	font-family: Consolas;
}
/*Thanks to https://codepen.io/kalem/pen/XdoRQx for menu design */
.toggle-menu {
  width: 50px;
  height: 50px;
  display: inline-block;
  position: relative;
  top: 10px;
  float: right;
  z-index: 1000;
}

.toggle-menu i {
  position: absolute;
  display: block;
  height: 2px;
  background: black;
  width: 30px;
  left: 0px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.toggle-menu i:nth-child(1) {
  top: 16px;
}

.toggle-menu i:nth-child(2) {
  top: 24px;
}

.toggle-menu i:nth-child(3) {
  top: 32px;
}

.toggle-menu.active i:nth-child(1) {
  top: 25px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.toggle-menu.active i:nth-child(2) {
  background: transparent;
}

.toggle-menu.active i:nth-child(3) {
  top: 25px;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.container {
  position: relative;
  overflow: hidden;
  top:24px;
  height: 300px;
}

.menu-drawer {
  width: 94px;
  background-color: #ccc;
  background-image: url(https://i.pinimg.com/originals/ef/28/65/ef286539b2537c1605a9c215ac28a4a0.jpg) 
  height: 900px;
  position: absolute;
  right: -550px;
  top: 0;
  transition: right linear .2s;
  padding: 0px;
  border: 10px solid green;
  border-image: url(https://i.pinimg.com/originals/ef/28/65/ef286539b2537c1605a9c215ac28a4a0.jpg) 30 round;
}

.open {
  right: 50px;
  transition: right linear .2s;
}
/*End of menu code*/


.treeButton {
	/*margin:0;
	display:flex;
	justify-content:center;*/
	position:fixed;
	left:35%;
	top:5.8%;
}
#treeImage {
    border: 10px inset yellowgreen;
    border-image: url(https://i.pinimg.com/originals/ef/28/65/ef286539b2537c1605a9c215ac28a4a0.jpg) 30 round;
    width:400px;
	height:533px;
}
.sell {
	/*position:fixed;*/
	top:1%;
}
#lumberJackID {
	/*margin:0;
	display:flex;
	justify-content:center;*/
	position:fixed;
	left:34%;
	top:44.4%;
}
#lumberjackImage {
/*    border: 10px inset yellowgreen;
    border-image: url(https://i.pinimg.com/originals/ef/28/65/ef286539b2537c1605a9c215ac28a4a0.jpg) 30 round;*/
    width:250px;
	height:350px;
	display: none;
}
#lumberjackUpgrades {
	display: none;
}

input[type="text"] {
    width: 180px;
    color: black;
}



#topBar
{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:34px;
	background:url(https://cdn.pixabay.com/photo/2015/11/06/13/11/texture-1027559_1280.jpg) repeat-x bottom;
	color:#ccc;
}
#topBar>div
{
	display:inline-block;
	float:left;
	border-right:0px solid #000;
	/*box-shadow:0px 0px 3px 1px rgba(255,255,255,0.2) inset;*/
	padding:7px 8px 9px 8px;
}
#topBar a
{color:#fff;}
#topBar a.blueLink
{color:#06c;}
#topBar a.blueLink:hover
{color:#28f;text-shadow:0px 0px 3px #06c;}


#sideBar {
	border-bottom: 2px inset black;
	position:absolute;
	left:0px;
	top:0px;
	height:99.7%;
	width:60px;
	background:url(https://cdn.pixabay.com/photo/2015/11/06/13/11/texture-1027559_1280.jpg) repeat-y bottom;
	color:#ccc;
}

#sideBar>div
{
	display:inline-block;
	float:left;
	border-bottom:0px solid #000;
	/*box-shadow:0px 0px 3px 1px rgba(255,255,255,0.2) inset;*/
	padding:7px 8px 9px 8px;
}


#sideBar2 {
	border: 2px inset black;
	position:absolute;
	left:60.3px;
	top:0px;
	height:99.3%;
	width:90px;
	background:url(https://cdn.pixabay.com/photo/2015/11/06/13/11/texture-1027559_1280.jpg) repeat-y bottom;
	color:#ccc;
	text-align:center;
}

#sideBar2>div {
	display:inline-block;
	border-bottom:0px solid #000;
	/*box-shadow:0px 0px 3px 1px rgba(255,255,255,0.2) inset;*/
	padding:7px 8px 9px 8px;
}

</style>
<body>
	<!--Upgrades menu -->
	<div class="container">
	  <a class="toggle-menu" href="#">
	    <i></i>
	    <i></i>
	    <i></i>
	  </a>
	    <div class="menu-drawer">
	      <button onclick="upgrade(1);">Upgrade axe</button><br>
	      <button onclick="showLumberjack(); showLumberjackUpgrades(); changeToAxe();">Hire lumberjack</button><br>
	      	<div id="lumberjackUpgrades">
	      		<button onclick="upgrade(2);">Faster lumberjack</button><br>
	      		<button onclick="upgrade(3);">Lumberjack superspeed</button><br>
	  		</div>
	      <!-- <button onclick="upgrade(x);">x</button><br> -->
	    </div>
	</div>



	<div id="sideBar">

		<div> </div><br><br>

		<div><img id="woodIcon;" onclick="itemDescription(2);" src="https://i.imgur.com/X6Vz2uK.png";/></div>

		<div><img id="moneyIcon;" onclick="itemDescription(1);" src="https://i.imgur.com/szakyEf.png";/></div>

		<div><img id="treeIcon;" onclick="itemDescription(4);" src="https://i.imgur.com/ftxqAdP.png";/></div>

	</div>


	<div id="sideBar2">
		<br>

		<div><p id="woodAmount" onclick="itemDescription(3);">0</p></div>
		<br>

		<div><p id="moneyAmount" unselectable="on" onclick="itemDescription(0);">0</p></div>
		<br>
		<br>

		<div><p id="treeAmount" onclick="itemDescription(5);">10</p></div>
	</div>


	<div id="topBar">
		<div>Wood Cutter</div>

		<div><a href="https://www.pixilart.com/dwastelander" target="_blank">Pixilart</a></div>

		<div class="sell"><input type="text"; onkeypress="return isNumberKey(event)"; id="inputAmount"; value="";></div>

		<div><button onclick="sellWood();">Sell wood</button></div>

	</div>


	<div class="treeButton">
		<img id="treeImage"; onclick="clickTree();" onmouseover="changeToAxe();" src="https://i.imgur.com/aGBT0tm.png"; draggable="false";/>
	</div>

	<div id="lumberJackID">
		<img id="lumberjackImage"; onclick="clickTree();" src="https://i.imgur.com/UCmm79r.png"; draggable="false";/> <!-- https://i.imgur.com/UCmm79r.png -->
	</div>

</body>
</script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

//THINGS TO ADD///////
//something that tells you what you got from every click
//upgrades
//achievements?
////Using the description function, clicking every clickable object gives achievement "clicker of everything"
//businessees and such to invest in
//money currency
//trees having to be bought with money
////This means I have to make a way to limit the amount of trees depending on how many trees I cureently own
//feature that makes cutting trees take longer
////cut time can be shortened with better axes
//Purchasing an acre of forest yelds a random amount of trees and a message is displayed saying this
////Displaying acres with the trees showing
//Make different variants to trees
//Add fade out effect to last tree frame https://www.w3schools.com/jquery/eff_fadeout.asp
//Pressing the "sell wood" button with an empty input field sells all wood
//Golden wood
////Has a low chance of dropping
////Sappling from gold trees can be replanted in some sort of garden, or empty acres
//Garden
////Growing mechanism: random amount of time (withing a certin set amount of time) before next plant stage until fully grown
////Tree growth starts off at literally 10 years until maturity. This is shortened by some kind of potion of whatever.
//////////////////////

//ADDED FEATURES/////
//Lumberjack that enters the frame and cuts the tree automatically
/////////////////////


// Used for delaying each axe swing
var delayTime = 750; //usually 750, 0 when testing the game
var canGo = true;

// uUpgrade affected variables
var woodValue = 2; // The value of each individual piece of wood. Increased using upgrades (not yet implemented)
var treeAmount = 9; // Amount of trees owned, does not go down when a tree is cut down. /9 by default
var shownTreeAmount = 10;
var Lumberjack = false; //if true, disables clicking the tree

// Currency variables and such
var treeStage = 0;
var woodCount = 0; // The amount of wood
var splinters = 0; // The amount of splinters
var treesCutDown = 0; // The amount of trees cut down (duh)
var money = 0; // The amount of money
var assurance = 0; 



// Hide and show upgrades menu
$(function() {
  $(".toggle-menu").click(function() {
    $(this).toggleClass("active");
    $('.menu-drawer').toggleClass("open");
  });
});


// Restrict input field to numbers (better this way ;-P)
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}

// Changes the cursor to an axe icon when hovering over tree
function changeToAxe() {
	if(Lumberjack == false) {
	treeImage.style.cursor = "url('https://i.imgur.com/fbAJUwR.png'), auto";
	} else {
	treeImage.style.cursor = "";
	}
}

// Used to delay... certain things... :)
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function clickTree() {
	if(treeAmount >= treesCutDown && Lumberjack == false) {
		if(treeStage == 0 && canGo) {
			document.getElementById('treeImage').src='https://i.imgur.com/9dYxQOs.png';
			treeStage++;
			//document.getElementById("splinterAmount").innerHTML = splinters; //used later for splinters
			canGo = false;
			setTimeout(function () {
	        	canGo = true;
	        }, delayTime)
		}
		else if(treeStage == 1 && canGo) {
			document.getElementById('treeImage').src='https://i.imgur.com/uUXjx0k.png';
			treeStage++;
			canGo = false;
			setTimeout(function () {
	        	canGo = true;
	        }, delayTime)
		}
		else if(treeStage == 2 && canGo) {
			document.getElementById('treeImage').src='https://i.imgur.com/RUmLW5d.png';
			treeStage++;
			//document.getElementById("woodAmount").innerHTML = woodCount;
			canGo = false;
			setTimeout(function () {
	        	canGo = true;
	        }, delayTime)
		}
		else if(treeStage == 3 && canGo) {
			document.getElementById('treeImage').src='https://i.imgur.com/TLJzfH6.png';
			treeStage++;
			//document.getElementById("woodAmount").innerHTML = woodCount;
			canGo = false;
			setTimeout(function () {
	        	canGo = true;
	        }, delayTime)
		}
		else if(treeStage == 4 && canGo) {
			document.getElementById('treeImage').src='https://i.imgur.com/9rr9haX.png';
			treeStage++;
			//document.getElementById("woodAmount").innerHTML = woodCount;
			canGo = false;
			setTimeout(function () {
	        	canGo = true;
	        }, delayTime)
		}
		else if(treeStage == 5 && canGo) {
			document.getElementById('treeImage').src='https://i.imgur.com/ZRlTtkj.png';
			treeStage++;
			//document.getElementById("woodAmount").innerHTML = woodCount;
			canGo = false;
			setTimeout(function () {
	        	canGo = true;
	        }, delayTime)
		}
		else if(treeStage == 6 && canGo) {
			var treeArray = ['https://i.imgur.com/YGtLRnA.png', 'https://i.imgur.com/5A2LW1e.png']; //makes the last image random
			var randomTree = treeArray.splice(Math.floor(Math.random() * treeArray.length));
			document.getElementById('treeImage').src = randomTree;
			//https://i.imgur.com/r5RJOHT.png
			if(assurance == 0) {
				woodCount += 5;
				document.getElementById("woodAmount").innerHTML = woodCount;
				assurance++;
				treesCutDown++;
				treeAmount--;
				shownTreeAmount--;
				document.getElementById("treeAmount").innerHTML = shownTreeAmount;
				console.log(treesCutDown)
				canGo = false;
				setTimeout(function () {
	        		canGo = true;
	        	}, delayTime)
			} else {
			document.getElementById('treeImage').src='https://i.imgur.com/aGBT0tm.png';
			treeStage = 0;
			assurance--;
			}
		}
	} else {
		if(Lumberjack == false) {
		document.getElementById("inputAmount").value = "No more trees left!";
		await sleep(3000);
		document.getElementById("inputAmount").value = "";
		}
		else {
		document.getElementById("inputAmount").value = "He prefers to work alone.";
		await sleep(3000);
		document.getElementById("inputAmount").value = "";
		}
	}
}
// Reads the input value and subtracts it from "woodCount"
// Only sells if there is enough wood
var inputValue = document.getElementById("inputAmount").value;
async function sellWood() {
	var inputValue = document.getElementById("inputAmount").value;
	var woodCountAmount = woodCount;
	var inputSecure = woodCountAmount -= inputValue;
	if(inputSecure >= 0) {
		woodCount = inputSecure;
		money += inputValue * woodValue;
		document.getElementById("woodAmount").innerHTML = woodCount;
		document.getElementById("moneyAmount").innerHTML = money;
	} else 
	document.getElementById("inputAmount").value = "Not enough wood!";
	await sleep(1000);
	document.getElementById("inputAmount").value = "";
}

// Allows you to use the "enter" key when writing sell amount
document.onkeydown = function(e){
    e = e || window.event;
    var key = e.which || e.keyCode;
    if(key===13){
 		sellWood();
    }
}


// Upgrades
function upgrade(num) {
	switch(num){
		case 0:
			break;
		case 1:
		    // Upgrade 1 = Better axe
			delayTime = 600;
			console.log(delayTime);
			break;
		case 2:
			// Upgrade 2 = Faster Lumberjack
			lJackSpeed = 300;
			console.log(lJackSpeed);
			break;
		case 3:
			// Upgrade 3 = Lumberjack superspeed
			lJackSpeed = 50;
			console.log(lJackSpeed);
			break;
		default:
			console.log("error in upgrade function");
			break;
	}
}

async function showLumberjackUpgrades() {
	if(treeStage == 0) {
	    var x = document.getElementById("lumberjackUpgrades");
	    console.log(x.style.display);
	    if (x.style.display === "block") {
	        x.style.display = "none";
	    } else {
	        x.style.display = "block";
	    }
    } else {
    	document.getElementById("inputAmount").value = "Finish the tree first!";
    	await sleep(2000);
		document.getElementById("inputAmount").value = "";
    }
}

// Unhides the lumberjack if hidden
// Hides him if he is not hidden
// Calls the "lumberJack" function once to get it started
function showLumberjack() {
	if(treeStage == 0) {
	    var x = document.getElementById("lumberjackImage");
	    console.log(x.style.display);
	    console.log(Lumberjack);
	    if (x.style.display === "block") {
	        x.style.display = "none";
	        Lumberjack = false;
	    } else {
	        x.style.display = "block";
	        Lumberjack = true;
	        lumberJack();
	    }
	}
}

var lJackSpeed = 600; // The initial speed of the lumberjack
var lJackTreeStage = 1; // The stage of the tree, goes up for every hit from the lumberjack. Is reset for every tree.

// Lumberjack animation and tree animation
// Recursion <3
async function lumberJack() {
	if(treeStage == 0) {
		//variables used to modify the lumberjack's speed
		var lJackSpeed2 = lJackSpeed;
		var lJackSpeedHalf = lJackSpeed2/2
		var lJackSpeedHalf2 = lJackSpeedHalf
		var lJackSpeedQuart = lJackSpeed2/2

		//gets the class that dictates the lumberjac's position and allows the funcion to modify it
		var x = document.getElementById("lumberJackID");

		if(Lumberjack == true && treeAmount > -1 && lJackTreeStage < 7) {
			await sleep(lJackSpeed);
			document.getElementById('lumberjackImage').src='https://i.imgur.com/YsM2zaK.png';
			await sleep(lJackSpeed);
			document.getElementById('lumberjackImage').src='https://i.imgur.com/2KsEfXR.png';
			await sleep(lJackSpeed);
			document.getElementById('lumberjackImage').src='https://i.imgur.com/nUiwJEV.png';

			if(lJackTreeStage == 1) {
				document.getElementById('treeImage').src='https://i.imgur.com/wsftoQ8.png';
				lJackTreeStage++;
				await sleep(lJackSpeedHalf);
				x.style.left = "35%";
				await sleep(lJackSpeedHalf);
				lumberJack();
			}
			else if(lJackTreeStage == 2) {
				document.getElementById('treeImage').src='https://i.imgur.com/ta996SE.png';
				lJackTreeStage++;
				await sleep(lJackSpeedHalf);
				x.style.left = "37%";
				await sleep(lJackSpeedHalf);
				lumberJack();
			}
			else if(lJackTreeStage == 3) {
				document.getElementById('treeImage').src='https://i.imgur.com/mQMzfS8.png';
				lJackTreeStage++;
				await sleep(lJackSpeedHalf);
				x.style.left = "38.5%";
				await sleep(lJackSpeedHalf);
				lumberJack();
			}
			else if(lJackTreeStage == 4) {
				document.getElementById('treeImage').src='https://i.imgur.com/3WXtrGz.png';
				lJackTreeStage++;
				await sleep(lJackSpeedHalf);
				x.style.left = "40%";
				await sleep(lJackSpeedHalf);
				lumberJack();
			}
			else if(lJackTreeStage == 5) {
				document.getElementById('treeImage').src='https://i.imgur.com/mbMZysM.png';
				lJackTreeStage = 1;
				shownTreeAmount--;
				treeAmount--;
				woodCount += 5;
				document.getElementById("treeAmount").innerHTML = shownTreeAmount;
				document.getElementById("woodAmount").innerHTML = woodCount;
				await sleep(lJackSpeedQuart);
				x.style.left = "37%";
				await sleep(lJackSpeedQuart);
				x.style.left = "34%";
				await sleep(lJackSpeedHalf);
				lumberJack();
			}
		} else {
			document.getElementById('lumberjackImage').src='https://i.imgur.com/UCmm79r.png';
		}
	}
}

// Clicking on certain elements will trigger a description in the input field
async function itemDescription(item) {
		switch(item){
		case 0:
	    	document.getElementById("inputAmount").value = "Current amount of money.";
	    	await sleep(2000);
			document.getElementById("inputAmount").value = "";
			break;

		case 1:
	    	document.getElementById("inputAmount").value = "Money";
	    	await sleep(2000);
			document.getElementById("inputAmount").value = "";
			break;

		case 2:
	    	document.getElementById("inputAmount").value = "Logs";
	    	await sleep(2000);
			document.getElementById("inputAmount").value = "";
			break;

		case 3:
	    	document.getElementById("inputAmount").value = "Current amount of logs.";
	    	await sleep(2000);
			document.getElementById("inputAmount").value = "";
			break;

		case 4:
	    	document.getElementById("inputAmount").value = "Trees";
	    	await sleep(2000);
			document.getElementById("inputAmount").value = "";
			break;

		case 5:
	    	document.getElementById("inputAmount").value = "Current amount of trees.";
	    	await sleep(2000);
			document.getElementById("inputAmount").value = "";
			break;
		default:
			console.log("error in description function");
			break;
	}
}

</script>
